REACT_APP_BACKEND_URL=https://prodtimer-2.preview.emergentagent.com
WDS_SOCKET_PORT=443
ENABLE_HEALTH_CHECK=false
REACT_APP_FIREBASE_API_KEY=AIzaSyDq1MJ4lsofR1phHKvl-xUrVLEsstIREEM
REACT_APP_FIREBASE_AUTH_DOMAIN=pomodorotrack.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=pomodorotrack